<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="./images/larnu_favicon.png"
/>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link
    href="https://fonts.googleapis.com/css?family=Raleway|Montserrat"
    rel="stylesheet"
/>
  <link rel="stylesheet" href="./css/layout.css" />
  <title>Weather</title>
</head>

<body>
  <div class="wrapper">
    <header>
        <h1>Weather's 😎️</h1>
    </header>
    <div id="contentId">
      <form>
        <nav>
          <ul class="mainnav">
            <li>
                <select id="countriesId" class="button-container">
                  <option value="" selected disabled hidden>Country</option>
                </select>
            </li>
            <li>
                <select id="regionsId" class="button-container">
                  <option value="" selected disabled hidden>Region</option>
                </select>
            </li>
          </ul>
        </nav>
      </form>
    </div>
    <div class="container-weather"></div>
    <main>
      <article class="col-2">
          <h2>Main Story</h2>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
      </article>
      <article class="col-2">
          <h3>Second Story</h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
      </article>
    </main>
      <footer>
        <p>&copy; 2022 Cool Weather
        <a href="#">Contact Us</a>
        <a href="#">Privacy Statement</a></p>
      </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./js/app.js"></script>

</body>

</html>